{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "server.js"
    },
    {
      "src": "/webhook",
      "dest": "server.js"
    },
    {
      "src": "/generate-speech",
      "dest": "server.js"
    },
    {
      "src": "/verify-code",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
